GROQ_API_KEY='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'
EMAIL_USER=valorantphp06@gmail.com
EMAIL_PASS=zelb oqav jcrw mruq
SUPABASE_URL=https://lxoaacfkhtgcxzigxflv.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4b2FhY2ZraHRnY3h6aWd4Zmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1OTg3MjgsImV4cCI6MjA0ODE3NDcyOH0.AwWLhETFnmCcci5rFk_RhHPpLF_wxpFOOF_qccGj6cw